# asgc

./: .gitignore  README.md  pom.xml  result-summary.txt
src/main/: README
src/main/java/edu/jhu/cs639/core/: ASRecordDecompressor.java  SAMCompressor.java
src/main/java/edu/jhu/cs639/driver/: LocalModeCompressor.java  LocalModeDecompressor.java
src/main/java/edu/jhu/cs639/test/: BitWriter.java  BitmapGenomics.java  EWAHCompressTest.java  HuffmanCode.java  PrepareData.java  RLHCompression.java
src/main/java/edu/jhu/cs639/util/: AssemblyUtils.java  Constants.java  SkipNewLineInputStream.java  TestUtils.java
src/main/java/nayuki/huffmancoding/: AdaptiveHuffmanCompress.java  AdaptiveHuffmanDecompress.java  BitInputStream.java  BitOutputStream.java  CanonicalCode.java  CodeTree.java  FrequencyTable.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanDecompress.java  HuffmanEncoder.java  Leaf.java
src/main/resources/avro/: data_schema.avdl
